.DiffList {
  .DiffList-header {
    padding: 12px 15px;
    border-bottom: 1px solid @control-bg;

    h4 {
      font-size: 12px;
      font-weight: bold;
      margin: 0;
      color: @muted-color;
    }
  }

  .DiffList-empty {
    color: @muted-color;
    text-align: center;
    padding: 50px 0;
    font-size: 16px;
  }

  .DiffList-content {
    max-height: 150px;
    overflow: auto;

    > ul {
      margin: 7px 0;
      padding: 8px 0;

      li {
        > button,
        > span,
        > a {
          display: block;
          width: 100%;
          color: @text-color;
          border-radius: 0;
          border: 0;
          background: none;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          .box-shadow(none);
          text-align: left;
          font-size: 13px;
          font-weight: normal;
          text-decoration: none;
        }

        > button,
        > a {
          &:hover {
            background: @control-bg;
          }

          &:focus {
            outline: none;
          }
        }

        &.active {
          > button,
          > a {
            background: @control-bg;
          }
        }
      }
    }
  }

  & .loading-indicator {
    height: 100px;
  }

  // singular diff items
  .Diff {
    display: block;
    padding: 8px 15px;
    color: @muted-color;
    overflow: hidden;

    &:hover {
      text-decoration: none;
      background: @control-bg;
    }

    .Avatar {
      .Avatar--size(24px);
      float: left;
      margin-right: 10px;
    }

    time {
      font-size: 11px;
      font-weight: bold;
      text-transform: uppercase;
    }
  }
}
