// ------------------------------------
// DiffList

// These are common list styles
// for both modal & dropdown
.DiffList-container .DiffList-content {
  max-height: 150px;
  overflow: auto;

  & > ul {
    margin: 7px 0;
    padding: 8px 0;

    // container for singular revision items
    & > li.Diff {
      display: block;
      padding: 8px 15px;
      color: @muted-color;
      overflow: hidden;
      text-decoration: none;

      &:hover {
        background: lighten(@control-bg, 5%);
      }

      &.active {
        background: @control-bg;
      }

      & > a,
      & > button,
      & > span {
        display: block;
        width: 100%;
        color: @text-color;
        border-radius: 0;
        border: 0;
        background: none;
        white-space: nowrap;
        overflow: hidden;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        .box-shadow(none);
        text-align: left;
        font-size: 12px;
        font-weight: normal;
        text-decoration: none;
      }

      & > a,
      & > button {
        &:focus {
          outline: none;
        }
      }

      // icon for deleted revisions
      & > button > i.Button-caret {
        margin-left: 0;
        margin-right: 5px;
      }

      // info for deleted revisions
      // pops when you click on a deleted revision
      // (x deleted y ago)
      &.SubDiff {
        display:none;

        & > button {
          color: @muted-color;
          cursor: inherit;
          pointer-events: none;
          white-space: normal;
        }
      }

      & .Avatar {
        .Avatar--size(24px);
        float: left;
        margin-right: 10px;
      }
    }
  }

  & .DiffList-empty {
    color: @muted-color;
    text-align: center;
    padding: 35px 0;
    font-size: 16px;
  }

  & .loading-indicator {
    height: 70px;
  }
}
